<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:gravity="center"
  tools:context=".CircleToRectangleView">

  <EditText
    android:id="@+id/txtCircleRectangleDiameter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="@string/diameter"
    android:inputType="numberDecimal" />

  <EditText
    android:id="@+id/txtCircleRectangleLength"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin2"
    android:ems="10"
    android:hint="@string/sideLength"
    android:inputType="numberDecimal" />

  <Button
    android:id="@+id/btnCircleRectangleCalculate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin2"
    android:text="@string/calculate"
    android:textSize="@dimen/fontSize" />

  <TextView
    android:id="@+id/lblCircleRectangleResult"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin2"
    android:textSize="@dimen/fontSize" />
</LinearLayout>