
FD:\Projects\FabricCalculationWPF\FabricCalculationWPF\App.xaml;;
FD:\Projects\FabricCalculationWPF\FabricCalculationWPF\ChaircoverWindow.xaml;;
FD:\Projects\FabricCalculationWPF\FabricCalculationWPF\ClipWindow.xaml;;
FD:\Projects\FabricCalculationWPF\FabricCalculationWPF\FabricWeightAmountWindow.xaml;;
FD:\Projects\FabricCalculationWPF\FabricCalculationWPF\FlowerWindow.xaml;;
FD:\Projects\FabricCalculationWPF\FabricCalculationWPF\NapkinWindow.xaml;;
FD:\Projects\FabricCalculationWPF\FabricCalculationWPF\Resources.xaml;;
FD:\Projects\FabricCalculationWPF\FabricCalculationWPF\RoundclothWindow.xaml;;
FD:\Projects\FabricCalculationWPF\FabricCalculationWPF\SashWindow.xaml;;
FD:\Projects\FabricCalculationWPF\FabricCalculationWPF\SkirtWindow.xaml;;
FD:\Projects\FabricCalculationWPF\FabricCalculationWPF\StartWindow.xaml;;
FD:\Projects\FabricCalculationWPF\FabricCalculationWPF\TableclothTypeWindow.xaml;;
FD:\Projects\FabricCalculationWPF\FabricCalculationWPF\TableclothWindow.xaml;;

